{
  "name": "exercise-architecture",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest --config projects/product-app/jest.config.js",
    "test:watch": "npm run test -- --watch",
    "lint": "ng lint",
    "ci": "npm run lint && npm run test && npm run build",
    "analyze": "ng build --stats-json --output-hashing none --named-chunks && esbuild-visualizer --template treemap --metadata dist/product-app/stats.json --filename dist/product-app/analyse/index.html && http-server -o -c-1 ./dist/product-app/analyse/",
    "analyze:sme": "ng build --source-map --output-hashing none --named-chunks && source-map-explorer dist/product-app/browser/*.js --html dist/product-app/sme/index.html && http-server -o -c-1 ./dist/product-app/sme/",
    "format:write": "prettier \"projects/**/*.{ts,scss,json,html,js}\" --write",
    "format:test": "prettier  \"projects/**/*.{ts,scss,json,html,js}\" --list-different"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.4",
    "@angular/cdk": "^20.1.4",
    "@angular/common": "^20.1.4",
    "@angular/compiler": "^20.1.4",
    "@angular/core": "^20.1.4",
    "@angular/forms": "^20.1.4",
    "@angular/material": "^20.1.4",
    "@angular/platform-browser": "^20.1.4",
    "@angular/platform-browser-dynamic": "^20.1.4",
    "@angular/router": "^20.1.4",
    "jsdom": "^26.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.4",
    "@angular/cli": "^20.1.4",
    "@angular/compiler-cli": "^20.1.4",
    "@types/jest": "^29.5.12",
    "angular-eslint": "20.1.1",
    "autoprefixer": "^10.4.20",
    "esbuild-visualizer": "^0.6.0",
    "eslint": "^9.28.0",
    "http-server": "^14.1.1",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-preset-angular": "^15.0.0",
    "nwsapi": "^2.2.13",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  }
}
