{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "plugins": ["boundaries"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:boundaries/strict"
      ],
      "rules": {
        "@angular-eslint/no-host-metadata-property": ["off"],
        "boundaries/element-types": [
          "error",
          {
            "default": "disallow",
            "rules": [
              {
                "from": "main",
                "allow": [["app", { "app": "${from.app}" }]]
              },
              {
                "from": "core",
                "allow": [
                  ["lib-api"],
                  ["env", { "app": "${from.app}" }],
                  ["core", { "app": "${from.app}" }]
                ]
              },
              {
                "from": "ui",
                "allow": [
                  ["lib-api"],
                  ["env", { "app": "${from.app}" }],
                  ["ui", { "app": "${from.app}" }]
                ]
              },
              {
                "from": "layout",
                "allow": [
                  ["lib-api"],
                  ["env", { "app": "${from.app}" }],
                  ["core", { "app": "${from.app}" }],
                  ["ui", { "app": "${from.app}" }]
                ]
              },
              {
                "from": "app",
                "allow": [
                  ["lib-api"],
                  ["env", { "app": "${from.app}" }],
                  ["app", { "app": "${from.app}" }],
                  ["core", { "app": "${from.app}" }],
                  ["layout", { "app": "${from.app}" }],
                  ["feature", { "app": "${from.app}" }]
                ]
              },
              {
                "from": ["pattern"],
                "allow": [
                  ["lib-api"],
                  ["env", { "app": "${from.app}" }],
                  ["core", { "app": "${from.app}" }],
                  ["ui", { "app": "${from.app}" }]
                ]
              },
              {
                "from": ["shared-feature"],
                "allow": [
                  ["lib-api"],
                  ["env", { "app": "${from.app}" }],
                  ["core", { "app": "${from.app}" }],
                  ["ui", { "app": "${from.app}" }],
                  ["pattern", { "app": "${from.app}" }]
                ]
              },
              {
                "from": ["shared-feature-routes"],
                "allow": [
                  ["lib-api"],
                  ["env", { "app": "${from.app}" }],
                  ["core", { "app": "${from.app}" }],
                  ["shared-feature", { "app": "${from.app}" }]
                ]
              },
              {
                "from": ["feature"],
                "allow": [
                  ["lib-api"],
                  ["env", { "app": "${from.app}" }],
                  ["core", { "app": "${from.app}" }],
                  ["ui", { "app": "${from.app}" }],
                  ["pattern", { "app": "${from.app}" }],
                  ["shared-feature-routes", { "app": "${from.app}" }]
                ]
              },

              {
                "from": ["lib-api"],
                "allow": [["lib", { "app": "${from.lib}" }]]
              },
              {
                "from": ["lib"],
                "allow": [["lib", { "app": "${from.lib}" }]]
              }
            ]
          }
        ]
      },
      "settings": {
        "import/resolver": {
          "typescript": {
            "alwaysTryTypes": true
          }
        },
        "boundaries/ignore": [],
        "boundaries/dependency-nodes": ["import", "dynamic-import"],
        "boundaries/elements": [
          {
            "type": "env",
            "pattern": "environments",
            "basePattern": "projects/**/src",
            "baseCapture": ["app"]
          },
          {
            "type": "main",
            "mode": "file",
            "pattern": "main.ts",
            "basePattern": "projects/**/src",
            "baseCapture": ["app"]
          },
          {
            "type": "app",
            "mode": "file",
            "pattern": "app*.ts",
            "basePattern": "projects/**/src/app",
            "baseCapture": ["app"]
          },
          {
            "type": "core",
            "pattern": "core",
            "basePattern": "projects/**/src/app",
            "baseCapture": ["app"]
          },
          {
            "type": "ui",
            "pattern": "ui/*",
            "basePattern": "projects/**/src/app",
            "baseCapture": ["app"]
          },
          {
            "type": "layout",
            "pattern": "layout/*",
            "basePattern": "projects/**/src/app",
            "baseCapture": ["app"]
          },
          {
            "type": "pattern",
            "pattern": "pattern/*",
            "capture": ["pattern"],
            "basePattern": "projects/**/src/app",
            "baseCapture": ["app"]
          },
          {
            "type": "shared-feature-routes",
            "mode": "file",
            "pattern": "feature/shared-*/*.routes.ts",
            "capture": ["feature"],
            "basePattern": "projects/**/src/app",
            "baseCapture": ["app"]
          },
          {
            "type": "shared-feature",
            "pattern": "feature/shared-*",
            "capture": ["feature"],
            "basePattern": "projects/**/src/app",
            "baseCapture": ["app"]
          },
          {
            "type": "feature",
            "pattern": "feature/*",
            "capture": ["feature"],
            "basePattern": "projects/**/src/app",
            "baseCapture": ["app"]
          },

          {
            "type": "lib-api",
            "mode": "file",
            "pattern": "projects/**/src/public-api.ts",
            "capture": ["lib"]
          },
          {
            "type": "lib",
            "pattern": "projects/**/src/lib",
            "capture": ["lib"]
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {
        "@angular-eslint/template/button-has-type": ["error"]
      }
    }
  ]
}
