{
  "name": "exercise-backend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm-run-all --parallel serve serve:api",
    "serve": "ng serve -o --no-hmr",
    "serve:api": "json-server --watch db.json --delay 750 --port 4300 --routes db-routes.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch false",
    "test:watch": "ng test",
    "lint": "ng lint",
    "ci": "pnpm run lint && pnpm run test && pnpm run build",
    "analyze": "ng build --stats-json --output-hashing none --named-chunks && esbuild-visualizer --template treemap --metadata dist/product-app/stats.json --filename dist/product-app/analyse/index.html && http-server -o -c-1 ./dist/product-app/analyse/",
    "analyze:sme": "ng build --source-map --output-hashing none --named-chunks && source-map-explorer dist/product-app/browser/*.js --html dist/product-app/sme/index.html && http-server -o -c-1 ./dist/product-app/sme/",
    "format:write": "prettier \"projects/**/*.{ts,scss,json,html,js}\" --write",
    "format:test": "prettier  \"projects/**/*.{ts,scss,json,html,js}\" --list-different"
  },
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "dependencies": {
    "@angular/cdk": "^22.1.6",
    "@angular/common": "^22.1.6",
    "@angular/compiler": "^22.1.6",
    "@angular/core": "^22.1.6",
    "@angular/forms": "^22.1.6",
    "@angular/material": "^22.1.6",
    "@angular/platform-browser": "^22.1.6",
    "@angular/router": "^22.1.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.6",
    "@playwright/test": "1.57.0",
    "@vitest/ui": "^4.0.16",
    "angular-eslint": "22.5.0",
    "autoprefixer": "^10.4.23",
    "esbuild-visualizer": "^0.7.0",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^5.3.1",
    "http-server": "^14.1.1",
    "jsdom": "^27.1.0",
    "json-server": "^0.17.4",
    "npm-run-all": "^4.1.5",
    "playwright-ng-schematics": "^22.1.2",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "^4.0.8",
    "@eslint/js": "^9.39.5"
  },
  "prettier": {
    "printWidth": 90,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  }
}
